aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiohttp-retry==2.9.1
aiosignal==1.4.0
asgiref==3.10.0
attrs==25.4.0
autobahn==25.10.2
Automat==25.4.16
certifi==2025.10.5
cffi==2.0.0
channels==4.3.1
channels_redis==4.3.0
charset-normalizer==3.4.4
constantly==23.10.4
crispy-bootstrap5==2025.6
cryptography==46.0.3
daphne==4.2.1
Django==5.2.8
django-crispy-forms==2.5
frozenlist==1.8.0
geographiclib==2.1
geopy==2.4.1
hyperlink==21.0.0
idna==3.11
incremental==24.7.2
msgpack==1.1.2
multidict==6.7.0
pillow==12.0.0
propcache==0.4.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
PyJWT==2.10.1
pyOpenSSL==25.3.0
python-decouple==3.8
razorpay==2.0.0
redis==7.0.1
requests==2.32.5
service-identity==24.2.0
setuptools==80.9.0
sqlparse==0.5.3
stripe==13.2.0
twilio==9.8.5
Twisted==25.5.0
txaio==25.9.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
xmltodict==1.0.2
yarl==1.22.0
zope.interface==8.1.1